{% extends 'base.html' %}

{% load staticfiles %}
{% block contenido %}




<html>
    
    
    
<link type="text/css" rel="stylesheet" href="/static/css/materialize.css"  media="screen,projection"/>  
    
    
<head>
<title>Imagen</title>
     


</head>
 
<body>
    
    
    
        <ul id='dropdown1' class='dropdown-content'>

            <li><a href="Image.html">Galeria</a></li>
            <li class="divider"></li>
            <li><a href="cronometro.html">Cronometro</a></li>
            <li class="divider"></li>
            <li><a href="conversor.html">Conversor de Moneda</a></li>
            <li class="divider"></li>
            <li><a href="boton_magico.html">Boton Troll</a></li>
            <li class="divider"></li>
            <li><a href="Calculadora.html">Calculadora</a></li>

        </ul>

    
    
    
    
    

<img src="/static/imagenes/imagen1.jpg " id="imagen">
    
<div id="myProgress">
<div id="myBar"></div>
</div>  
    
    <style>
    
    
    body{
    background-color:#8D6E63;
    text-align: center;
}


img{
width:100%;
max-width:1000px;
}


#myProgress {
  text-align: center;
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #ADD8E6;
  align-self: center;      
    
}

#myBar {
  text-align: center;
  position: center;
  width: 80%;
  height: 100%;
  background-color: #4682B4;
  align-self: center; 

}
    
    
            .nav-wrapper{
                background-color: #E53935  !important;
            }
        
    
    </style>
    
    
    
 <script>
     var elem = document.getElementById("myBar"); 
    var width = 1;
    var id = setInterval(frame, 5);
    function frame() {
        if (width >= 100) {
            cambiarImagenes();
            width=0;
        } else {
            width+= 0.1;
            elem.style.width = width + '%'; 
        }
    }

     
    var imagenes=[
        '/static/imagenes/imagen1.jpg',
        '/static/imagenes/imagen2.jpg',
        '/static/imagenes/imagen3.jpg',
        '/static/imagenes/imagen4.jpg',
        '/static/imagenes/imagen5.jpg',
        '/static/imagenes/imagen6.jpg',
        '/static/imagenes/imagen7.jpg',
        '/static/imagenes/imagen8.jpg',
        '/static/imagenes/imagen9.jpg',
        '/static/imagenes/imagen10.jpg',
        '/static/imagenes/imagen11.jpg',
        '/static/imagenes/imagen12.jpg'
        ];
     function cambiarImagenes()
    {
 
        var index=Math.floor((Math.random()*imagenes.length));
         document.getElementById("imagen").src=imagenes[index];
    }
  

</script>
        
</body>
</html>










{% endblock %}
